#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shapelim/git/pcl_tutorial/lec01_1_shared_ptr.cpp
pcl/PCLPointCloud2.h
-

/usr/include/pcl-1.8/pcl/PCLHeader.h
string
-
vector
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-
ostream
-

/usr/include/pcl-1.8/pcl/PCLPointCloud2.h
string
-
vector
-
ostream
-
boost/detail/endian.hpp
-
pcl/PCLHeader.h
-
pcl/PCLPointField.h
-

/usr/include/pcl-1.8/pcl/PCLPointField.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.8/pcl/pcl_config.h

/usr/include/pcl-1.8/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
mm_malloc.h
-

